sonar.projectKey=StatusNeo_ssdlc-demo
sonar.organization=statusneo
sonar.projectName=ssdlc-demo
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=infra/**,**/*.tf,**/*.md,**/.github/** 